{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sistema de gestión de proyectos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Daniel Vargas Santos, Deiby Alexaner Parada Ramirez, Miguel Angel Niño Silva",
  "license": "ISC"
}
